<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body {
		background: #444;
	}
		.yinyang {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#000000 51%,#000000 100%);
			position: relative;
			margin: 200px auto;
			animation-name: circle;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		@keyframes circle {
			from {
				transform: rotate(0deg);

			}
			to {
				transform: rotate(360deg);
				
			}
		}
		.yinyang::before {
			content: '';
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 40px solid #fff;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background-color: #000;
		}
		.yinyang::after {
			content: '';
			width: 20px;
			height: 20px;
			border-radius: 50%;
			border: 40px solid #000;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="yinyang">
		
	</div>
</body>
</html>